--------------------------------register------------------------

POST  http://localhost:5000/api/auth/register

{
  "name": "Krishna Shukla",
  "email": "kp@example.com",
  "password": "123456"
}

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWE5MGQ3MzRhZGM2OTRkODZhZDhlZCIsImlhdCI6MTc1NDk2MDA4NywiZXhwIjoxNzU1NTY0ODg3fQ.dFkmTWnjawyxAF7ZyaAaqAzeZpTPyK-j3zGngQ6oMF0",
    "user": {
        "id": "689a90d734adc694d86ad8ed",
        "name": "Krishna Shukla",
        "email": "kp@example.com"
    }
}
--------------------------login-------------------------------------

POST  http://localhost:5000/api/auth/login

{
  "email": "kp@example.com",
  "password": "123456"
}

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWE5MGQ3MzRhZGM2OTRkODZhZDhlZCIsImlhdCI6MTc1NDk2MDE3OCwiZXhwIjoxNzU1NTY0OTc4fQ.3lGB298i6_jSiidmjQT-QrSyLtI_OmDyO31GXSG3DbQ",
    "user": {
        "id": "689a90d734adc694d86ad8ed",
        "name": "Krishna Shukla",
        "email": "kp@example.com"
    }
}

----------------------add products---------------

POST   http://localhost:5000/api/products
Headers: 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWE5MGQ3MzRhZGM2OTRkODZhZDhlZCIsImlhdCI6MTc1NDk2MDE3OCwiZXhwIjoxNzU1NTY0OTc4fQ.3lGB298i6_jSiidmjQT-QrSyLtI_OmDyO31GXSG3DbQ

{
  "name": "iPhone 15 Pro Max",
  "description": "Apple iPhone 15 Pro Max with 256GB storage and A17 Pro chip.",
  "price": 1499,
  "brand": "Apple",
  "category": "Smartphones",
  "stock": 25,
  "rating": 4.8,
  "images": [
    "https://example.com/images/iphone15-front.jpg",
    "https://example.com/images/iphone15-back.jpg"
  ]
}
----
{
    "message": "Product created successfully",
    "product": {
        "name": "Laptop Pro 14",
        "description": "High performance laptop with 14-inch display",
        "price": 1250,
        "brand": "TechBrand",
        "category": "Electronics",
        "stock": 10,
        "rating": 4.5,
        "images": [
            "image1.jpg",
            "image2.jpg"
        ],
        "_id": "689a9434a4bf4de5e5eb23a9",
        "createdAt": "2025-08-12T01:09:08.371Z",
        "updatedAt": "2025-08-12T01:09:08.371Z",
        "__v": 0
    }
}
----------GET all product-----------------
http://localhost:5000/api/products

--------------------------------------------
POST /api/products → Create product
GET /api/products → Get paginated + filtered products
GET /api/products/66b78c8fd34a7a5b2c1d3a9f → Get single product
PUT /api/products/66b78c8fd34a7a5b2c1d3a9f

{
  "price": 1500,
  "stock": 20
}
DELETE /api/products/66b78c8fd34a7a5b2c1d3a9f

-----------------------add cart-------
POST  http://localhost:5000/api/cart

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWE5MGQ3MzRhZGM2OTRkODZhZDhlZCIsImlhdCI6MTc1NDk2MDE3OCwiZXhwIjoxNzU1NTY0OTc4fQ.3lGB298i6_jSiidmjQT-QrSyLtI_OmDyO31GXSG3DbQ


{
  "productId": "689a9434a4bf4de5e5eb23a9",
  "quantity": 20
}

{
    "user": "689a90d734adc694d86ad8ed",
    "items": [
        {
            "product": {
                "_id": "689a9434a4bf4de5e5eb23a9",
                "name": "Laptop Pro 14",
                "description": "High performance laptop with 14-inch display",
                "price": 1250,
                "brand": "TechBrand",
                "category": "Electronics",
                "stock": 10,
                "rating": 4.5,
                "images": [
                    "image1.jpg",
                    "image2.jpg"
                ],
                "createdAt": "2025-08-12T01:09:08.371Z",
                "updatedAt": "2025-08-12T01:09:08.371Z",
                "__v": 0
            },
            "qty": 1,
            "price": 1250,
            "_id": "689a96995df3a9b49f9494b8"
        }
    ],
    "_id": "689a96995df3a9b49f9494b7",
    "createdAt": "2025-08-12T01:19:21.977Z",
    "updatedAt": "2025-08-12T01:19:21.977Z",
    "__v": 0
}
------------------------------get cart-----------------
GET   http://localhost:5000/api/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWE5MGQ3MzRhZGM2OTRkODZhZDhlZCIsImlhdCI6MTc1NDk2MDE3OCwiZXhwIjoxNzU1NTY0OTc4fQ.3lGB298i6_jSiidmjQT-QrSyLtI_OmDyO31GXSG3DbQ

{
    "_id": "689a96995df3a9b49f9494b7",
    "user": "689a90d734adc694d86ad8ed",
    "items": [
        {
            "product": {
                "_id": "689a9434a4bf4de5e5eb23a9",
                "name": "Laptop Pro 14",
                "description": "High performance laptop with 14-inch display",
                "price": 1250,
                "brand": "TechBrand",
                "category": "Electronics",
                "stock": 10,
                "rating": 4.5,
                "images": [
                    "image1.jpg",
                    "image2.jpg"
                ],
                "createdAt": "2025-08-12T01:09:08.371Z",
                "updatedAt": "2025-08-12T01:09:08.371Z",
                "__v": 0
            },
            "qty": 1,
            "price": 1250,
            "_id": "689a96995df3a9b49f9494b8"
        }
    ],
    "createdAt": "2025-08-12T01:19:21.977Z",
    "updatedAt": "2025-08-12T01:19:21.977Z",
    "__v": 0
}
--------------------remove cart------------

1. First, get your cart to find the item ID:

GET http://localhost:5000/api/cart

Headers:
  Authorization: Bearer YOUR_JWT_TOKEN

2. Then delete an item:

DELETE http://localhost:5000/api/cart/ITEM_ID_TO_DELETE

Headers:
  Authorization: Bearer YOUR_JWT_TOKEN
  Content-Type: application/json

Example with your data:

DELETE http://localhost:5000/api/cart/689d3b1c0809a4c458b09cd6

{
    "_id": "689a96995df3a9b49f9494b7",
    "user": "689a90d734adc694d86ad8ed",
    "items": [
        {
            "product": {
                "_id": "689d542f4eda4da441d5750d",
                "name": "Amla-Aloe Juice",
                "description": "Popular Patanjali product: Amla-Aloe Juice",
                "price": 19,
                "brand": "Patanjali",
                "category": "Patanjali",
                "stock": 997,
                "rating": 4.2,
                "images": [
                    "https://www.buniyaa.com/cdn/shop/articles/patanjali.jpg?v=1643971674"
                ],
                "__v": 0,
                "createdAt": "2025-08-14T03:12:47.107Z",
                "updatedAt": "2025-08-15T00:57:00.497Z"
            },
            "qty": 4,
            "price": 19,
            "_id": "689e85c58cb89c64b38cfa1b"
        },
        {
            "product": {
                "_id": "689d542f4eda4da441d57511",
                "name": "Dant Kanti Toothpaste",
                "description": "Popular Patanjali product: Dant Kanti Toothpaste",
                "price": 12,
                "brand": "Patanjali",
                "category": "Patanjali",
                "stock": 1000,
                "rating": 4.4,
                "images": [
                    "https://www.buniyaa.com/cdn/shop/articles/patanjali.jpg?v=1643971674"
                ],
                "__v": 0,
                "createdAt": "2025-08-14T03:12:47.107Z",
                "updatedAt": "2025-08-15T00:52:14.836Z"
            },
            "qty": 1,
            "price": 12,
            "_id": "689e89c78cb89c64b38cfa87"
        },
        {
            "product": {
                "_id": "689d542f4eda4da441d5750f",
                "name": "Shatavar Churna",
                "description": "Popular Patanjali product: Shatavar Churna",
                "price": 14,
                "brand": "Patanjali",
                "category": "Patanjali",
                "stock": 998,
                "rating": 4.5,
                "images": [
                    "https://www.buniyaa.com/cdn/shop/articles/patanjali.jpg?v=1643971674"
                ],
                "__v": 0,
                "createdAt": "2025-08-14T03:12:47.107Z",
                "updatedAt": "2025-08-15T01:20:42.498Z"
            },
            "qty": 2,
            "price": 14,
            "_id": "689e89df8cb89c64b38cfaae"
        },
        {
            "product": {
                "_id": "689d542f4eda4da441d5750c",
                "name": "Pachak Jaljeera",
                "description": "Popular Patanjali product: Pachak Jaljeera",
                "price": 22,
                "brand": "Patanjali",
                "category": "Patanjali",
                "stock": 1000,
                "rating": 4.2,
                "images": [
                    "https://www.buniyaa.com/cdn/shop/articles/patanjali.jpg?v=1643971674"
                ],
                "__v": 0,
                "createdAt": "2025-08-14T03:12:47.107Z",
                "updatedAt": "2025-08-15T00:52:14.836Z"
            },
            "qty": 1,
            "price": 22,
            "_id": "689e8a8d8cb89c64b38cfada"
        }
    ],
    "createdAt": "2025-08-12T01:19:21.977Z",
    "updatedAt": "2025-08-15T01:53:42.507Z",
    "__v": 25
}
-------place ordder------------------

POST  http://localhost:5000/api/orders

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWE5MGQ3MzRhZGM2OTRkODZhZDhlZCIsImlhdCI6MTc1NDk2MDE3OCwiZXhwIjoxNzU1NTY0OTc4fQ.3lGB298i6_jSiidmjQT-QrSyLtI_OmDyO31GXSG3DbQ


{
  "shippingAddress": "123 MG Road, Bangalore, Karnataka, 560001, India",
  "paymentMethod": "COD",
  "items": [
    {
      "productId": "689a9434a4bf4de5e5eb23a9",
      "qty": 1
    }
  ]
}
response--
{
    "user": "689a90d734adc694d86ad8ed",
    "items": [
        {
            "product": "689a9434a4bf4de5e5eb23a9",
            "name": "Laptop Pro 14",
            "qty": 1,
            "price": 1250,
            "_id": "689a99b65df3a9b49f9494d1"
        }
    ],
    "shippingAddress": "123 MG Road, Bangalore, Karnataka, 560001, India",
    "paymentMethod": "COD",
    "itemsPrice": 1250,
    "taxPrice": 62.5,
    "shippingPrice": 0,
    "totalPrice": 1312.5,
    "status": "Pending",
    "_id": "689a99b65df3a9b49f9494d0",
    "createdAt": "2025-08-12T01:32:38.340Z",
    "updatedAt": "2025-08-12T01:32:38.340Z",
    "__v": 0
}

---------------------------updated post order---------
{
  "shippingAddress": {
    "address": "123 Main St",
    "city": "New York",
    "postalCode": "10001",
    "country": "USA"
  },
  "paymentMethod": "COD",
  "items": [
    {
      "productId": "689a9434a4bf4de5e5eb23a9",
      "qty": 2,
      "price": 29.99
    }
  ]
}

response--

{
    "user": "689a90d734adc694d86ad8ed",
    "items": [
        {
            "product": "689a9434a4bf4de5e5eb23a9",
            "name": "Laptop Pro 14",
            "qty": 2,
            "price": 29.99,
            "_id": "689d4a9d717d0e5a6f73ac05"
        }
    ],
    "shippingAddress": {
        "address": "123 Main St",
        "city": "New York",
        "postalCode": "10001",
        "country": "USA",
        "_id": "689d4a9d717d0e5a6f73ac06"
    },
    "paymentMethod": "COD",
    "itemsPrice": 59.98,
    "taxPrice": 3,
    "shippingPrice": 50,
    "totalPrice": 112.98,
    "status": "Pending",
    "_id": "689d4a9d717d0e5a6f73ac04",
    "createdAt": "2025-08-14T02:31:57.481Z",
    "updatedAt": "2025-08-14T02:31:57.481Z",
    "__v": 0
}
--------------------------get order---------------
GET  http://localhost:5000/api/orders

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWE5MGQ3MzRhZGM2OTRkODZhZDhlZCIsImlhdCI6MTc1NDk2MDE3OCwiZXhwIjoxNzU1NTY0OTc4fQ.3lGB298i6_jSiidmjQT-QrSyLtI_OmDyO31GXSG3DbQ

[
    {
        "_id": "689a99b65df3a9b49f9494d0",
        "user": "689a90d734adc694d86ad8ed",
        "items": [
            {
                "product": "689a9434a4bf4de5e5eb23a9",
                "name": "Laptop Pro 14",
                "qty": 1,
                "price": 1250,
                "_id": "689a99b65df3a9b49f9494d1"
            }
        ],
        "shippingAddress": "123 MG Road, Bangalore, Karnataka, 560001, India",
        "paymentMethod": "COD",
        "itemsPrice": 1250,
        "taxPrice": 62.5,
        "shippingPrice": 0,
        "totalPrice": 1312.5,
        "status": "Pending",
        "createdAt": "2025-08-12T01:32:38.340Z",
        "updatedAt": "2025-08-12T01:32:38.340Z",
        "__v": 0
    }
]
-------------------create payment---------------

POST   http://localhost:5000/api/payments

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWE5MGQ3MzRhZGM2OTRkODZhZDhlZCIsImlhdCI6MTc1NDk2MDE3OCwiZXhwIjoxNzU1NTY0OTc4fQ.3lGB298i6_jSiidmjQT-QrSyLtI_OmDyO31GXSG3DbQ

{
  "orderId": "689a99b65df3a9b49f9494d0",
  "amount": 2400,
    "currency": "INR"
}
response
{
    "success": true,
    "data": {
        "paymentId": "777412",
        "orderId": "689a99b65df3a9b49f9494d0",
        "amount": 2400,
        "currency": "INR",
        "status": "pending",
        "createdAt": "2025-08-12T01:46:59.478Z"
    },
    "message": "Payment created successfully (stub). Integrate real gateway."
}

---------------get payment------------
GET   http://localhost:5000/api/payments

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWE5MGQ3MzRhZGM2OTRkODZhZDhlZCIsImlhdCI6MTc1NDk2MDE3OCwiZXhwIjoxNzU1NTY0OTc4fQ.3lGB298i6_jSiidmjQT-QrSyLtI_OmDyO31GXSG3DbQ


{
    "success": true,
    "count": 2,
    "data": [
        {
            "paymentId": "101",
            "orderId": "ORD123",
            "amount": 1500,
            "currency": "INR",
            "status": "completed",
            "createdAt": "2025-08-12T07:30:00.000Z"
        },
        {
            "paymentId": "102",
            "orderId": "ORD124",
            "amount": 2999,
            "currency": "INR",
            "status": "pending",
            "createdAt": "2025-08-12T07:40:00.000Z"
        }
    ]
}

----------------update payment----------
PUT  http://localhost:5000/api/payments/101

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWE5MGQ3MzRhZGM2OTRkODZhZDhlZCIsImlhdCI6MTc1NDk2MDE3OCwiZXhwIjoxNzU1NTY0OTc4fQ.3lGB298i6_jSiidmjQT-QrSyLtI_OmDyO31GXSG3DbQ

{
  "status": "completeds"
}

{
    "success": true,
    "paymentId": "101",
    "status": "completeds",
    "message": "Payment status updated (stub). Integrate real gateway."
}
------------------------------------